# SpringClips

./: .gitignore  LICENSE  README.md  Yasbc.ipr  build.gradle  pmd.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/springclips/: Application.java
src/main/java/com/github/springclips/configurations/: ApplicationConfiguration.java  FilterConfiguration.java  PersistenceConfigurarion.java  PropertyLocatorConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/github/springclips/controllers/: EntranceController.java
src/main/java/com/github/springclips/domains/: TestDomain.java
src/main/java/com/github/springclips/filters/: Logging.java
src/main/java/com/github/springclips/repositories/: CrudRepository.java  TestRepository.java
src/main/java/com/github/springclips/utils/: Auditor.java
src/main/java/com/github/springclips/utils/converter/: AbstractEnumConverter.java  Convertable.java  TestConverter.java
src/main/java/com/github/yasbc/: Application.java
src/main/java/com/github/yasbc/configurations/: ApplicationConfiguration.java  FilterConfiguration.java  PersistenceConfigurarion.java  PropertyLocatorConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/github/yasbc/controllers/: EntranceController.java
src/main/java/com/github/yasbc/domains/: TestDomain.java
src/main/java/com/github/yasbc/filters/: Logging.java
src/main/java/com/github/yasbc/utils/: Auditor.java
src/main/java/com/github/yasbc/utils/converter/: AbstractEnumConverter.java  Convertable.java  TestConverter.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/templates/: index.html
