spring.thymeleaf.cache = true
spring.thymeleaf.checkTemplateLocation = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8

server.address = 127.0.0.1
server.port = 8080

persistence.unit.name = yasbc-dev-pu